<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#contact
		{
			padding: 50px;
			background: whitesmoke;
		}

		.head
		{
			text-align: center;
			letter-spacing: ;
			color: crimson;
			font-size: 36px;
		}

		.bar
		{
			width: 260px;
			height: 5px;
			background: crimson;
			margin: 26px auto;
			border-radius: 50%;
	    }

	    .container
	    {
	    	max-width: 1200px;
	    	width: 100%;
	    	padding: 10px;
	    	margin: auto;
	    	display: flex;
	    	flex-wrap:wrap ;
	    	justify-content: space-between;
	    	background: pink;
	    }

	    .part
	    {
	    	width: 100%;
	    	padding: 20px;
	    }

	    .parent
	    {
	    	display: flex;
	    	padding: 5px ;
	    }

	     .parent input, .parent textarea
            {
            	width: 100%;
            	padding: 10px;
            	border: none;
            	outline: none;
            	height: 70px;
            	background: white;
            	margin: 5px 2px;
            }

            .parent textarea
            { 
            height:110px;
            resize:none;
            }

            .parent input[type=submit]
            {
            	width: 30%;
            	background: crimson;
            	color: white;
            	border-radius: 50px;
            	margin: auto;
            }

            /*-----------------------------*/
            @media(max-width: 660px)
            {
            	.parent
            	{
            		flex-wrap: wrap;
            	}
            }
	</style>

</head>
<body>

	<section id="contact">
		   <h1 class="head"> Connect With Us </h1>
		   <div class="bar"> </div>

		   <div class="container">
		   	  <div class="part">
		   	        <form action="#" method="post">

		   	        	<div class="parent">
		   	        		
		   	        		<input type="text" name="fn" placeholder="Enter your first name">

		   	        		<input type="text" name="ln" placeholder="Enter your last name">

		   	        	</div>

		   	        	<div class="parent">
		   	        		
		   	        		<input type="email" name="em" placeholder="Enter your email">

		   	        		<input type="password" name="pass" placeholder="Enter your password">

		   	        	</div>

		   	        	<div class="parent">
		   	        		
		   	        		<textarea>   </textarea>

		   	        	</div>

		   	        	<div class="parent">
		   	        		
		   	        		<input type="submit" name="submit" value="submit">

		   	        	</div>

		   	        	
		   	        </form> 
		   	   </div>
		   	

		   </div>
		

	</section>

</body>
</html>