<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*
		{
			margin: 0;
			padding: 0;
		}
		.main 
		{
			width: 1200px;
			height: 280px;
			background: pink;
		}
		.head 
		{

		}
		.para 
		{
			text-align: justify;
			text-indent: 280px;
			word-spacing: 2px;
			letter-spacing: 1px;
			line-height: 1.7;
			color: firebrick;
			font-style: oblique;
			}
/*--------------------------------------------------------*/

@media (max-width: 868px)
{
	.para
	{
		background-color: skyblue;
		color: blue;
		font-style: normal;
	}
}

/*-----------------------------------------------------*/
@media (max-width :600px)
{
	.para 
	{
		color: gold;
	}
}

	</style>
</head>
<body>

<!-- <div style="width: 1200px;height: 1200px; background-color: pink; margin: auto;">
	
	<div style="width: 100%;height: 100px; background-color:black;"></div>

	<div style="width: 100%;height: 250px; background-color:grey;">
		
		<div style="width:50%;height:100%; background-color: yellowgreen; float: left;"></div>

		<div style="width:50%;height:100%; background-color: gold; float: left;"></div>

	</div>

	<div style="width:100%;height:350px;background-color: black;" >
		
		<div style="width:33.3%;height: 100%; background-color:purple; float: left;"></div>

		<div style="width:33.4%;height: 100%; background-color:skyblue; float: left;"></div>

		<div style="width:33.3%;height: 100%; background-color:dodgerblue; float: left;"></div>

	</div>

	<div style="width:100%;height:400px;background-color:black;">
		
		<div style="width:25%;height:100%;background-color: khaki; float: left;"></div>

		<div style="width:25%;height:100%;background-color: aqua; float: left;"></div>

		<div style="width:25%;height:100%;background-color:seagreen; float: left;"></div>

		<div style="width:25%;height:100%;background-color: coral; float: left;"></div>
	</div>

	<div style="width:100%;height:100px;background-color:black;"></div>

</div> -->


     <div class="main" >
     	<h1>Genext Computer</h1>
     	<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>

</body>
</html>