<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		  
		  *
		  {
		  	margin: 0;
		  	padding: 0;
		  	box-sizing: border-box;
		  }

		  .first
		  {
		  	width: 100%;
		  	padding: 10px;
		  	background: coral;
		  	display: flex;
		  	flex-wrap: wrap;
		  	/*justify-content: center;*/
		  	justify-content : space-evenly ;
		  	/*justify-content: space-around;*/

		  }

		  main
          {
          	width: calc(25% - 10px);
          	background: yellow;
          	padding: 10px;
          	margin-top: 10px;
          }

          header
          {
          	width: 600px;
          	height: 500px;
          	background: yellow;
          	display: flex;
          	justify-content: center;
          	align-items: center;

          }

          nav 
          {
          	width: 200px;
          	height: 100px;
          	background: skyblue;
          }

	</style>
</head>
<body>
<div>
	<div class="first">
		<main></main>
		<main></main>
		<main></main>
		<main></main>
		<main></main>
	</div>
</div>

 <header>
 	<nav></nav>
 </header>
</body>
</html>