<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		 *
		 {
		 	margin: 0;
		 	padding: 0;
		 	box-sizing: border-box;
		 	font-family: sans-serif;
		 	line-height: 1.6;
		 	list-style: none;
		 	color: #fff;
		 }
		 #footer
		 {
		 	width: 100%;
		 	padding: 20px;
		 	background: #151515;
		 }
        .container 
        {
        	max-width: 1200px;
        	width: 100%;
        	/*background: coral;*/
        	padding: 10px;
        	margin: auto;
        	display: flex;
        	justify-content: space-between;
        	flex-wrap: wrap;
        }
        .part 
        {
        	width: calc(25% - 10px);
        	padding: 10px;
        	/*background: #fff;*/
        }
        .min 
        {
        	width: 70px;
        	height: 2px;
        	background: crimson;
        }
        .ulist
        {
        	margin-top: 15px;

        }
        .ulist li 
        {
        	cursor: pointer;
        	transition: 0.6s;
        }

        .ulist li:hover
        {
        	padding-left: 8px;
        }

        .icn 
        {
        	width: 100%;
        	padding: 10px;
        	/*background: pink;*/
        	margin-top: 25px;
        	display: flex;
        	justify-content: space-around;
        }
        .logo 
        {
        	width: 40px;
        	height: 40px;
        	background: grey;
        	border-radius: 50%;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	color: #fff;
        	font-size: 22px;
        
        }
       
    .last 
    {
    	width: 100%;
    	padding: 10px;
    	background: #333;
    	text-align: center;
    }
    .last span 
    {
    	color: crimson;
    }

    /*----------------------------------------------------------------------------------*/

      @media(max-width: 768px)
      {
      	.part
      	{
      		width: calc(50% - 10px);
      	}
      }

      /*------------------------------------------------------------------------*/

      @media(max-width: 600px)
      {
      	.part
      	{
      		width: 80%;
      		margin: auto;

      	}
      }


	</style>
</head>
<body>

	<section id="footer">
		<div class="container">
			  <div class="part">
			  	    <h3>Contact us</h3>
			  	    <div class="min"></div>
			  	    <ul class="ulist">
			  	    	<li>Web Application</li>
			  	    	<li>Graphic Design</li>
			  	    	<li>Digital Marketing</li>
			  	    	<li>Web Application</li>
			  	    	<li>Graphic Design</li>
			  	    </ul>
			  </div>
			  <div class="part">
			  	
                  <h3>Contact us</h3>
			  	    <div class="min"></div>
			  	    <ul class="ulist">
			  	    	<li>Web Application</li>
			  	    	<li>Graphic Design</li>
			  	    	<li>Digital Marketing</li>
			  	    	<li>Web Application</li>
			  	    	<li>Graphic Design</li>
			  	    </ul>          

			  </div>
			  <div class="part">
			  	
                   <h3>Contact us</h3>
			  	    <div class="min"></div>
			  	    <ul class="ulist">
			  	    	<li>Web Application</li>
			  	    	<li>Graphic Design</li>
			  	    	<li>Digital Marketing</li>
			  	    	<li>Web Application</li>
			  	    	<li>Graphic Design</li>
			  	    </ul>         

			  </div>
			  <div class="part">
			  	
                       <h3>Contact us</h3>
			  	    <div class="min"></div>
			  	    <div class="icn">
			  	    	
			  	    	 <div class="logo">
			  	    	 	
			  	    	 	 <i class="fa fa-address-book"></i>

			  	    	 </div>
			  	    	 <div class="logo">
			  	    	 	
                               <i class="fa fa-facebook"></i>

			  	    	 </div>
			  	    	 <div class="logo">
			  	    	 	
                               <i class="fa fa-twitter"></i>

			  	    	 </div>
			  	    	 <div class="logo">
			  	    	 	
                               <i class="fa fa-clock-o"></i>

			  	    	 </div>

			  	    </div>

			  </div>


		</div>
		
	</section>

	<div class="last">
		<p> <span>Powered by:- </span> Genext Computer</p>
	</div>

</body>
</html>