<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
      
      .grid-container
      {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        background-color: #2196F3;
        padding: 10px;
      }

      div
      {
         background-color:rgba(255, 255, 255, 0.8) ;
         border: 1px solid rgba(0, 0, 0, 0.8);
         padding: 20px;
         font-size: 30px;
         text-align: center;
      }


    .item1
    {
      grid-column: 1 / 5;
      grid-row: 1;
    }

    /*.item2
    { 
      grid-column: 3 ;
      grid-row: 1 / span 2;
    }

    .item5
    {
      grid-column: 1 / span 3;
      grid-row: 3;
    }*/







  </style>
</head>
<body>

  <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
  </div>

</body>
</html>