<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		*
		{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Times New Roman", Times, serif;
		}

		body
		{
			background-color: black;
			display:flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.maindiv
		{
			height: 200px;
			width: 500px;
			/*background-color: white;*/
			cursor: pointer;
		}

		.div
		{
			width: 500px;
			height: 100px;
			/*background-color: lightblue;*/

		}

		.p
		{
          float: left;
          color: #c3c3c3 ;
          font-size: 70px ;
          margin-top: 37px;
          margin: 0;
          margin-left: 21px;
          transform-origin: bottom;
		  transition: 3s;
		  filter: blur(0px);
		}

		.maindiv:hover .p:nth-child(1)
         {
         	transform: rotate(180deg);
         	filter: blur(50px);
         	transition-delay: 1s;
         }

         .maindiv:hover .p:nth-child(2)
         {
         	transform: rotate(180deg);
         	filter: blur(50px);
         	transition-delay: 2s;
         }
        
         
          .maindiv:hover .p:nth-child(3)
         {
         	transform: rotate(180deg);
         	filter: blur(50px);
         	transition-delay: 3s;
         }
        

         .maindiv:hover .p:nth-child(4)
         {
         	transform: rotate(180deg);
         	filter: blur(50px);
         	transition-delay: 4s;
         }

          .maindiv:hover .p:nth-child(5)
         {
         	transform: rotate(180deg);
         	filter: blur(50px);
         	transition-delay: 5s;
         }


         .maindiv:hover .p:nth-child(6)
         {
         	transform: rotate(180deg);
         	filter: blur(50px);
         	transition-delay: 6s;
         }    

          .maindiv:hover .p:nth-child(7)
         {
         	transform: rotate(180deg);
         	filter: blur(50px);
         	transition-delay: 7s;
         }     

         
		.abc
        {
        	height: 100px;
        	width: 500px;
        	/*background-color: lightcoral;*/
        	transform: rotate(180deg);
        }

        .p1
        {
        	float: left;
			color: crimson;
			font-size: 70px;
			margin-top: 25px;
			margin-left: 35px!important;
			margin: 0px;
			transform-origin: bottom;
			transition: 4s;
			filter: blur(50px);
        }

         .maindiv:hover .p1:nth-child(6)
         {
         	transform: rotate(180deg);
         	filter: blur(0px);
         	transition-delay: 1s;
         }

          .maindiv:hover .p1:nth-child(6)
         {
         	transform: rotate(180deg);
         	filter: blur(0px);
         	transition-delay: 1s;
         }

          .maindiv:hover .p1:nth-child(6)
         {
         	transform: rotate(180deg);
         	filter: blur(0px);
         	transition-delay: 1s;
         }

          .maindiv:hover .p1:nth-child(5)
         {
         	transform: rotate(180deg);
         	filter: blur(0px);
         	transition-delay: 2s;
         }

          .maindiv:hover .p1:nth-child(4)
         {
         	transform: rotate(180deg);
         	filter: blur(0px);
         	transition-delay: 3s;
         }

          .maindiv:hover .p1:nth-child(3)
         {
         	transform: rotate(180deg);
         	filter: blur(0px);
         	transition-delay: 4s;
         }

          .maindiv:hover .p1:nth-child(2)
         {
         	transform: rotate(180deg);
         	filter: blur(0px);
         	transition-delay: 5s;
         }

         .maindiv:hover .p1:nth-child(1)
         {
         	transform: rotate(180deg);
         	filter: blur(0px);
         	transition-delay: 6s;
         }

	</style>
</head>
<body>

	<div class="maindiv">
		<div class="div">
			<p class="p">L</p>
			<p class="p">A</p>
			<p class="p">K</p>
			<p class="p">S</p>
			<p class="p">H</p>
			<p class="p">Y</p>
			<p class="p">A</p>
		</div>

		<div class="abc">

			<p class="p1">R</p>
			<p class="p1">A</p>
			<p class="p1">W</p>
			<p class="p1">A</p>
			<p class="p1">T</p>
			
			
		</div>
	</div>

</body>
</html>