<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Slider</title>
	<style type="text/css">
		
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.main
		{
			height: 100vh;
			background: pink;
			position: relative;
		}

		.parent
		{
			width:100% ;
			height: 100%;
			background: red;
			overflow: hidden;
		}

		input[type=radio]
		{
			display: none;
		}

		.bullet
		{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 50px;
			/*background: red;*/
			padding: 10px;
		}

		.bullet label
		{
			display: inline-block;
			width: 20px;
			height: 20px;
			border: 1px solid white;
			margin: 0px 5px;
			border-radius: 50%;
			transition: 0.6s;
		}

		.bullet label:hover
		{
			background: white;
		}

		.child
		{
			width: 400%;
			height: 100%;
			display: flex;
			background: yellow;
		}

		.part
    {
    	width: 25%;
    	height: 100%;
    	background: orange;
    	transition: 1s;
    }

    .part img
    {
    	height: 100%;
    	width: 100%;
    	object-fit: cover;
    }

    #r1:checked ~ .parent .child .p1{ margin-left: 0; }
    #r2:checked ~ .parent .child .p1{ margin-left: -25%; }
    #r3:checked ~ .parent .child .p1{ margin-left: -50%; }
    #r4:checked ~ .parent .child .p1{ margin-left: -75%; }

	</style>
</head>
<body>

	<section class="main">

		<input type="radio" name="r" id="r1">
		<input type="radio" name="r" id="r2">
		<input type="radio" name="r" id="r3">
		<input type="radio" name="r" id="r4">

		<div class="parent"> 
           <div class="child">
           	 <div class="part p1">
           	 	<img src="image/5.jpg">
           	 </div>

           	 <div class="part">
           	 	<img src="image/6.jpg">
           	 </div>
             
             <div class="part">
           	 	<img src="image/a.jpg">
           	 </div>
             
             <div class="part">
           	 	<img src="image/1.jpg">
           	 </div>
          
          </div>
		</div>

		
		<div class="bullet">
			  <label for="r1"></label>
		    <label for="r2"></label>
		    <label for="r3"></label>
		    <label for="r4"></label>
		</div>

		
		
	</section>

</body>
</html>