<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body
		{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
		}

		.main
		{
			background-image: url(image/7.jpg);
			height: 100vh;
			width: 100%;
			background-size: cover;
			position: relative;
			background-repeat: no-repeat;
			animation: zoom 15s linear alternate infinite;
		}
		
		.ice
		{
			background-image: url(image/snow.png);
			background-size: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
			mix-blend-mode: screen;
			animation: snowfall 20s linear infinite;
		}


			@keyframes snowfall
		{
			from{ background-position: 0px 0px; }
			to{ background-position: 900px 900px;}
		}

		@keyframes zoom
		{
			from{ transform:scale(1,1); }
			to{ transform: scale(1.3,1.3);}
		}






	</style>
</head>
<body>

	<div class="main">
		
		<div class="ice"></div>

	</div>



</body>
</html>